
@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,300;1,400&display=swap');



*{
    font-family: 'poppins', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --white-color:#fff;
    --dark-color:#252525;
    --primary-color:#3b141c;
    --secondary-color:#f3961c;
    --light-pink-color:#faf4f5;
    --medium-gray-color:#ccc;
}

header{
    position: fixed;
    z-index:5 ;
    width: 100%;
    background: var(--primary-color);
    
}

ul{
    list-style: none;
}
a{
    text-decoration: none;
}

button{
    cursor: pointer;
    border: none;
    background: none;
}

img{
    width: 100%;
}

header .navBar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px;
}

.navMenu{
    display: flex;
    gap: 10px;
}

.navBar .navLogo .logoText{
    color: #fff;
    font-size: 27px;
    font-weight: 800;
}

.content{
    margin: 0 auto;
    padding: 0 20px;
    max-width: 85%;
    
}

.navBar .navMenu .navLink{
    color: #fff;
    padding: 10px 18px;
    transition: 0.5s;
    border-radius: 40px;
    font-size: 20px;
}

.navBar .navMenu .navLink:hover{
    background: rgb(241, 158, 5);
    color: #fff;
}

.navBar :where(#closeMenu, #openMenu){
    display: none;
}

.hero{
    background: var(--primary-color);
    min-height: 100vh;
    
}
.heroImage{
    margin-right: 40px;
    
}
img{
    border: none;
    outline: none;
    width: 90%;
    height: 70vh;
    background: var(--primary-color);
   user-select: none;
    
}
.sectionContent {
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: #fff;
    justify-content: space-between;
}

.heroDetails{
    margin-left: 100px;
}

.heroDetails .title{
    font-size: 25px;
    font-weight: 800;
    color: var(--secondary-color);
    font-family: 'miniver', sans-serif;
}

.heroDetails .subtitle h3{
    font-size: 20px;
    margin-top: 8px ;
    max-width: 70%;
    font-weight: 700;
    text-align: center;
}

.heroDetails .description{
    margin: 24px 0 40px;
    max-width: 70%;
    font-size: 22px;
}

.buttons a:hover{
   color: var(--white-color);
   border-color: var(--white-color);
   background: transparent;
}

.buttons a:last-child{
    color: var(--white-color);
    border-color: var(--white-color);
    background: transparent;
 }

 .buttons a:last-child:hover{
    color: var(--primary-color);
    border: none;
    background: var(--secondary-color);
 }

 .buttons .buttonOrder, .buttonContact{
    background: var(--secondary-color);
    padding: 10px 26px;
    color: var(--primary-color);
    border-radius: 40px;
    font-family: 600;
    margin-right: 20px;
    border: 2px solid transparent;
    cursor: pointer;
    user-select: none;
    transition: 0.4s ease;
}


/* About section styling */

.aboutSection{
    background: var(--light-pink-color);
    padding: 50px 0 ;
    min-width: 50%;
}

.aboutSection .aboutDetails .text{
    line-height: 30px;
    margin: 50px 30px 30px 30px;
    text-align: center;
    font: 21px;
}



.aboutSection .aboutDetails .sectionTitle{
    padding: 0;
}

.aboutSection .aboutDetails .socialLinks{
    display: flex;
    gap: 25px;
    justify-content: center;
}

.aboutDetails{
    color: var(--dark-color);
}

.aboutSection .aboutDetails .socialLink{
    color: var(--primary-color);
    font-size: 25px;
}

.aboutSection .aboutDetails .socialLink:hover{
    color: var(--secondary-color);
}

.sectionContent{
    gap: 20px;
    display: flex;
    
}

.aboutSection .aboutImageWrapper .aboutImage{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 50%;
    margin-left: 70px;
}

.sectionTitle{
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: 23px;
    font-weight: 900;
}

.sectionTitle::after{
    content: '';
    height: 4px;
    width: 80px;
    display: block;
    margin: 10px auto 0;
    background: var(--secondary-color);
    border-radius: 4px;
}

/* menu section */
.menu_section{
    padding: 50px 0 100px;
    color: #fff;
    background: var(--dark-color);
}

.menu_section .menu_list{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 110px;
    justify-content: space-between;

}
.menu_section .menu_list .menu_item{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    width: calc(100% / 3 - 110px);
}
.menu_section .menu_list .menu_item .menu_image{
    max-width: 83%;
    aspect-ratio: 1;
    height: 170px;
    margin-bottom: 20px;
    background: transparent;
}

.menu_section .menu_list .menu_item .name{
    margin: 12px 0;
    font-size: 21px;
    font-weight: 700;
}





/* testimonial section styling */
.testmonials-section{
    padding: 50px 0 100px;
    background: var(--light-pink-color);

}

.testmonials-section .testimonial .user-image{
    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 50px;

}

.testmonials-section .testimonial .name{
    margin-bottom: 16px;
    font-size: 21px;
}

.testmonials-section .testimonial i.feedback{
    line-height: 25px;
}

.testmonials-section .testimonial{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding: 35px;

}

/* .testmonials-section .testimonials-list{
    display: flex;
} */

.slider-wrapper{
    margin: 0 60px 50px;
    overflow: hidden;
}

.testmonials-section .swiper-pagination-bullet{
    width: 15px;
    height: 15px;
    opacity: 1;
    background: var(--secondary-color);
}

.testmonials-section .swipper-slide-button{
    margin-top: -50px;
    color: var(--secondary-color);
    transition: 0.3s ease;
}

.testmonials-section .swipper-slide-button:hover{
    color: var(--primary-color);
}


/* gallery section styling */
.gallery-section{
    padding: 50px 0 100px;

}
.gallery-section .gallery-list{
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}

.gallery-section .gallery-list .gallery-item{
    border-radius: 30px;
    overflow: hidden;
    width: calc(100% / 3 - 32px);
}

.gallery-section .gallery-item .gallery-image{
    width: 100%;
    height: 100%;
    cursor: zoom-in;
    transition: 0.3s ease;
}

.gallery-section .gallery-item:hover .gallery-image{
    transform: scale(1.3);
}

.gallery-section .gallery-list{
        gap: 30px;
    }

/* Contact Us section styling */

.contact-section{
    background: var(--light-pink-color);
    padding: 50px 0 100px;
}

.contact-section .section-content{
    display: flex;
    gap:250px;
    align-items: flex-start;
    justify-content: center;
}

.contact-section .contact-info-list .contact-info{
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
}

.contact-section .contact-info-list .contact-info i{
    font-size: 23px;
}

.contact-section .contact-form .form-input{
    width: 100%;
    height: 50px;
    background: #fff;
    border-radius: 10px;
    outline: none;
    padding: 0 12px;
    margin-bottom: 16px;
    border: 1px solid var(--medium-gray-color);
}

.contact-section .contact-form textarea.form-input{
    height: 100px;
    padding: 12px;
    resize: vertical;
}

.contact-section .contact-form .form-input:focus{
    border-color: var(--secondary-color);
}

.contact-section .contact-form{
    max-width: 50%;
}

.contact-section .contact-form .submit-button{
    background: var(--primary-color);
    padding: 10px 26px;
    color: #fff;
    border-radius: 40px;
    font-weight: 600;
    font-size: 20px;
    border: 1px solid var(--primary-color);
    transition: 0.3s ease;
}

.contact-section .contact-form .submit-button:hover{
    background: transparent;
    color: var(--primary-color);
}


@media screen and (max-width:1024px) {

    .menu_section .menu_list  {
        gap: 60px;
    }

    .menu_section .menu_list .menu_item{
        width: calc(100% / 3 - 60px);
    }
}


@media screen and (max-width:640px){

    .menu_section .menu_list{
        gap: 60px;
    }

    .menu_section .menu_list .menu_item,
    .gallery-section .gallery-list .gallery-item{
        width: 100%;
        
    }

    
    .gallery-section .gallery-list .gallery-item img{
        width: 100%;  
    }

    .testmonials-section .slider-wrapper{
        margin: 0 0 30px;
    }

    .testmonials-section .swipper-slide-button{
        display: none;
    }

    
}

@media screen and (max-width:900px) {

    body.show-mobile-menu header::before{
        content: '';
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0, 0, 0, 0.2);
    }


    .navBar .navMenu{
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 100px;
        width: 300px ;
        height: 100%;
        background: var(--white-color);
        transition: left 0.2s ease;
    }

    body.show-mobile-menu .navBar .navMenu{
        left: 0;
    }

    .navBar :where(#closeMenu, #openMenu){
        font-size: 21px;
        display: block;
        
    }

    .navBar #closeMenu{
        position: absolute;
        right: 30px;
        top: 30px;
        flex-grow: 1;
    }

    .navBar #openMenu{
        color: var(--white-color);
        flex-wrap: wrap;
        margin-left: 150px;
        
    }

    .navBar .navMenu .navLink{
        color: var(--dark-color);
        font-size: 21px;
        margin: 15px;
        display: block;
        
    }

    .hero .sectionContent{
        gap: 50px ;
        text-align: center;
        padding: 30px 20px 20px;
        justify-content: center;
        flex-direction: column-reverse;
    }

    .sectionContent .heroImage img{
        max-width: 270px;
        max-height: 270px;
        margin-left: 150px;
    }

    .hero .heroDetails :is(.title, .description), .aboutSection .aboutDetails{
        max-width: 100%;

    }

    .hero .heroDetails .buttons {
        text-align: center;
    }


    .sectionContent{
        gap: 20px;
        display: flex;
        flex-direction: row;
    }

    .aboutSection .sectionContent{
        flex-direction: column;
        gap: 70px;
    }

    .aboutSection .aboutImage{
        width: 100%;
        height: 100%;
        border-radius: 50px;
        /* max-width: 250px; */
        aspect-ratio: 1;
    }

    .menu_section .menu_list{
        gap: 30px;
        flex-wrap: wrap;
        flex-grow: 1;
    }

    .menu_section .menu_list .menu_item{
        width: calc(100% / 3 - 30px);
    }
    
    .menu_section .menu_list .menu_item .menu_image{
        max-width: 200px;
    }


    .menu_section .menu_list{
        gap: 30px;
    }

    .menu_section .menu_list .menu_item{
        width: (100% / 2 - 30px);
    }

    .menu_section .menu_list .menu_item .menu_image{
        max-width: 200px;
    }

    .gallery-section .gallery-list .gallery-item{
        width: calc(100% / 2 - 30px);
    }

    .contact-section .section-content{
        flex-direction: column-reverse;
        display: flex;
        align-items: center;
    }

    .section-content .contact-form{
        max-width: 100%;
    }
}